{
  "name": "excel-databricks-function",
  "version": "1.0.0",
  "description": "Azure Function middleware for Excel add-in to Databricks",
  "main": "dist/src/functions/*.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf dist",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "@azure/functions": "^4.7.2",
    "@azure/identity": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
